spring.data.jpa.repositories.base-package=br.com.devmedia.springdata.repository

spring.datasource.url=jdbc:mysql://localhost:3306/spring-data-jpa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sua_senha_aqui

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

